body {
    /*width:1440px;
    height: 3619px; */
      color:white;
      background: hsl(217, 28%, 15%);
      font-family: Open sans;
    }

    #bg {
      position: absolute;
      top: 600px;
      z-index: 1;
    
    }

    .bg {
      width: 100vw;
      height:2000px;
    }

    #content {
      position: absolute;
      z-index: 2;
    }
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-family: Raleway;
    }

    nav {
      width:15vw;
      font-weight: 700;
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      position: relative;
      right: 25px;
      top: 10px;
    }

    li {
      list-style-type: none;
    }

    .head-pic{
      margin-left: 80px;
    }

    #heading {
      color: white;
      text-align: center;
      position: relative;
      top:70px;
    }

    button {
      width:10vw;
      height:4vh;
      border-radius: 30px;
      color: white;
      background-color:  hsl(176, 68%, 64%);
    }

    button:hover {
            animation-name: color;
            animation-duration: 500ms;
            animation-fill-mode: forwards;
        }
        @keyframes color {
            100% {
                background-color: hsl(219, 30%, 18%);
            }
        }

    #features {
      text-align: center;
      color:white;
      margin-top: 150px;
      display: grid;
      grid-template-columns: auto auto;  
    }
    

    .access {
      margin-left: 250px;
    }

    .security {
      margin-right: 250px;
    }

    .collaboration {
      margin-left: 250px;
    }

    .store {
      margin-right: 250px;
    }

    #enquiries {
      display: flex;
      flex-direction: row;
       margin-top: 70px;
      margin-left: 200px;
    }

    #p-content {
      margin-top: 100px;
      margin-left: 80px;
    }

    a {
      color:hsl(176, 68%, 64%);
      text-decoration: underline;
    }

    #testimonies {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      position: relative;
      top:100px
    }

    .testimony-bg {
      background-color: hsl(219, 30%, 18%);
      width:350px;
      height: 170px;
      border-radius: 10px;
      z-index: 2;
    }

    .testimony-text {
      position: relative;
      top:20px;
      left: 40px;
    }

    #pic {
      height: 30px;
      border-radius: 50%;
      position: absolute;
      left:-37px;
      bottom: 5px;
    }

    #profile {
      position: relative;
      left:70px;
    }

    #register {
      width: 700px;
      height: 200px;
      text-align: center;
      background-color:  hsl(219, 30%, 18%);
      border-radius: 10px;
      position: absolute;
      bottom: -20px;
      left: 450px;
      z-index: 5;
    }

    #register-text {
      position: relative;
      top: 20px;
    }

    #email {
      width: 300px;
      height: 30px;
      border-radius: 20px;
      position: relative;
      right: 20px;
    }

    #footer {
     background-color: hsl(216, 53%, 9%);
      height: 300px;
      width:1440px;
     padding-bottom: 20px;
     padding-top: 80px;
      position: relative;
      bottom: -300px;
      left:30px;
      z-index:1 ;
    }

    #footer-logo {
      position: relative;
      left: 60px;
    }

    #info {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top:50px;
    }

    #icon {
      position: relative;
      right: 40px;
      top:22px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    footer {
        margin-top: 100px;
    }